<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tocantins</title>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm nav-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link nav-menu" href="#demo">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-menu" href="#Pacotes">Pacotes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-menu" href="#contato">contato</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Pesquisar">
            <button class="btn btn-primary" type="button">Buscar</button>
          </form>
        </div>
      </div>
    </nav>

  </header>
  <main>
    <!-- Carousel -->

    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/miracema-do-tocantins-to.jpg" alt="Miracema" class="d-block w-100 img-car">
          <div class="carousel-caption">
            <h3>Miracema</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/porto.jpg" alt="Porto Nacional" class="d-block w-100 img-car">
          <div class="carousel-caption">
            <h3>Porto Nacional</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/Palacio-Araguia-Marcio-Vieira.jpg" alt="Palácio Araguaia de Palmas"
            class="d-block w-100 img-car">
          <div class="carousel-caption">
            <h3>Palácio Araguaia de Palmas</h3>
          </div>
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <!---Divisão-->
    <div class="container-fluid p-5 text-center text-white divisao to-car ">
      <h2>Conheça o Tocantins</h2>
    </div>
    <!--Pacotes-->
    <section class="row sec-pacotes" id="Pacotes">

      <div class="card col-sm-3" style="width: 300px">
        <img class="card-img-top" src="img/jalapão-fervedouro.jpg" width="100%" height="100%">
        <div class="card-body">
          <h4 class="card-title">Jalapão</h4>
          <p class="card-text">O Jalapão, no Brasil, é uma região de beleza selvagem, com dunas, cachoeiras e rios
            cristalinos. É um paraíso para o ecoturismo e aventuras ao ar livre, conhecido por sua biodiversidade e
            paisagens únicas.</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
      <div class="card col-sm-3" style="width: 320px">
        <img class="card-img-top" src="img/Captura de tela 2023-10-10 150718.png" width="100%" height="100%">
        <div class="card-body">
          <h4 class="card-title">Palmas</h4>
          <p class="card-text">Palmas é a capital do Tocantins, Brasil. Fundada em 1989, é uma cidade planejada, com
            atrações como o Parque Cesamar, Praia da Graciosa e a cultura indígena presente em festivais. Se destaca
            pela qualidade de vida e crescimento econômico na região.</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
      <div class="card col-sm-3" style="width: 320px">
        <img class="card-img-top" src="img/maii.png" width="100%" height="100%">
        <div class="card-body">
          <h4 class="card-title">Miracema</h4>
          <p class="card-text">Miracema do Tocantins é uma cidade no Brasil, conhecida por sua atmosfera tranquila e
            natureza exuberante, banhada pelo Rio Tocantins. Com economia baseada em agropecuária e turismo, oferece
            belezas naturais, como a Praia da Gaivota, e celebrações tradicionais, como a Festa do Senhor do Bonfim.</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
      <div class="card col-sm-3" style="width: 320px">
        <img class="card-img-top" src="img/Natividade.jpg" width="100%" height="100%">
        <div class="card-body">
          <h4 class="card-title">Natividade</h4>
          <p class="card-text">Natividade é um município brasileiro no estado do Tocantins. Possui uma rica cultura e
            belas paisagens naturais, atraindo visitantes para suas festas tradicionais e cenários de cerrado
            preservado.</p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </section>



    <!--Formulário de Contato-->
    <section class="row contato" id="contato">
      <div class="container-fluid p-5 text-center text-white divisao to-car ">
        <h2>Fale Conosco</h2>
      </div>


      <!--Contato-->
      <section id="contato" class="row p-5 text-center text-white divisão form1">
        <div class="container text-center">
          <div class="row">
            <div class="col">
                <h2 style="text-align: left;">Formulário de contato</h2>
                <div class="nom1">
              <form action="/action_page.php">
                    <h6 style="text-align: left;">Nome:</h5>
                      <input type="text" class="form-control" style="width: 50%;">
                </div>
                <div class="mb-3 mt-3">
                  <label for="comment">Mensagem:</label>
                  <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                </div>
                <div class="env1">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
              </form>
              </div>
              <div class="col">
                <div class="container text-center">
                  <div class="row">
                    <div class="col">
                      <a href="https://wa.me/5563991369112" target="_blank"><img id="imagens"
                          src="img/whatsapp-logo-1-1.png" width="90"></a>
                        <h3>Whatsapp</h3>
                    </div>
                    <div class="col">
                      <a href="https://www.instagram.com/" target="_blank"><img id="imagens"
                          src="img/instagram-logo-13.png" width="90"></a>
                      <h3>Instagram</h3>
                    </div>
                  </div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!4v1697482708229!6m8!1m7!1s_rNQEqIW5svu6Za0Ho-JXw!2m2!1d-10.33673851326084!2d-48.29793938756844!3f100.63536374030468!4f-5.924749018557108!5f0.7820865974627469"
                    width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <h3>Localização</h3>
                </div>
              </div>
            </div>
          </div>


      </section>



  </main>
  <footer class="fixed-bottom">
    <h5> &copy; 2023 TocantinsTur. Todos os direitos reservados a Igor Carvalho</h5>
  </footer>
</body>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>